$color:#007bbe;
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App{
  width: 100%;
  min-height: 100vh;
  display: flex;

  header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 72px;
    box-shadow: 0 3px 20px rgba(0, 0, 0, .05);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    z-index: 1;

    .logo{

      svg{
        width: 32px;
      }
    }


    .contact-btn{
        position: absolute;
        right: 20px;
        @media screen and (max-width: 980px) {
           display: none;
        }
    }
     .menu-list{
        @media screen and (max-width: 980px) {
          display: none;
      }
          ul{
            list-style: none;
            display: flex;
            margin: 0 30px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            li{
              margin-right: 30px;
              &:hover{
                color: $color;
              }
              &:nth-child(2){
                margin: 0;
              }
            }
          }

     }

  }

  .body{
    width: 100%;
    .home{
      width: 100%;
      height: 100vh;
      display: flex;
      padding:  0 100px;
      align-items: center;
      justify-content: flex-start;
      @media screen and (max-width: 980px) {
        padding:0 20px;
     }
  
      .compony-name{
         font-size: 6rem;
         font-family: 'Balsamiq Sans', cursive;
         user-select: none;
         @media screen and (max-width: 980px) {
          font-size: 3rem;
       }
      
             div{
               span{
                 color: $color;
               }
             }
          }
         }

    .section-1{
      width: 100%;
      padding: 60px 80px;
      background-color: rgba(248,248,248,.7);
      opacity: .6;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      @media screen and (max-width: 860px){
        padding: 30px 40px;
      }

      .btn{
         position: absolute;
         right: 60px;
         top: 45%;
      }
      
      .title{
        width: 100%;
        font-size: 1.2rem;
        font-family: 'Balsamiq Sans', cursive;
        color: $color;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
      }
      .content{
        ul{
          list-style: none;

          li{
            font-size: 1rem;
            margin-bottom: 10px;
            font-family: 'Balsamiq Sans', cursive;
            cursor: pointer;

            &:hover{
              border-bottom: 1px solid $color;
              color: $color;
            }

            .time{
              padding-right: 20px;
            }
          }
        }
      }

    }

    .section-2{
      display: flex;
      width: 100%;
      padding: 60px 20px;

      @media screen and (max-width: 860px) {
         flex-direction: column;
      }

      &>div{
        width: 50%;
        padding: 20px;
        @media screen and (max-width: 860px){
          width: 100%;
          
        }
      }
      .sec2-left{
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 860px){
          text-align: center;
        }
        .en{
          font-family: 'Balsamiq Sans', cursive;
          margin-bottom: 10px;
          font-size: 4rem;
          color: $color;
          @media screen and (max-width: 860px){
            font-size: 1.5rem;
          }
        }
        
      }
    }

    .section-3{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
      

      .title{
        font-size: 1.5rem;
        font-family: 'Balsamiq Sans', cursive;
        color: $color;
        margin-bottom: 60px;
      }

      .content{
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 100px;
        @media screen and (max-width: 860px){
          flex-direction: column;
          align-items: center;
          margin-bottom: 0;

          &:nth-child(3){
            flex-direction: column-reverse;
          }
        }

        .pic{
          width: 50%;
          cursor: pointer;
          transition:opacity .3s ease;
          @media screen and (max-width: 860px){
            width: 100%;
            margin-bottom: 20px;
          }

          img{
            width: 100%;
            height: auto;
            border-radius: 10px;
          }
        }
        .introduction{
          width: 50%;
          padding:0 20px;
          @media screen and (max-width: 860px){
            width: 100%;
            margin-bottom: 50px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          .news{
            margin-bottom: 20px;

            .title{
              margin-bottom: 0;
            }
          }
          
        }
      }
     
    }
    .section-4{
      width: 100%;
      padding: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      @media screen and (max-width: 860px){
        flex-direction: column;
      }

      .title{
        font-size: 4rem;
        font-family: 'Balsamiq Sans', cursive;
        margin-right: 80px;
        color: $color;
        @media screen and (max-width: 860px){
          font-size: 1.5rem;
          margin-right: 0;
          margin-bottom: 10px;
        }
      }

      .lists{
        width: 40%;
        min-width: 370px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 100px;
        gap: 15px;
        @media screen and (max-width: 530px){
          width: 100%;
          padding: 0 10px;
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
    .section-5{
      width: 100%;
      padding: 20px;
      display: flex;
      @media screen and (max-width: 860px){
        flex-direction: column;
        padding: 0;
      }

      &>div{
        @media screen and (max-width: 860px){
          width: 100%;
        }
        width: 50%;
        padding: 10px;
        cursor: pointer;
      }

      .info{
        @media screen and (max-width: 860px){
          padding: 40px 60px;
        }
      }
    }

    .footer{
      width: 100%;
      padding: 30px;
      background-color: #000;
    }
  }
    
}